{
  "name": "full-stack-questions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "first": "tsc src/Program1/Program1.ts && node src/Program1/Program1.js",
    "second": "tsc src/Program2/Program2.ts && node src/Program2/Program2.js",
    "third": "tsc src/Program3/Program3.ts && node src/Program3/Program3.js",
    "fourth": "tsc src/Program4/Program4.ts && node src/Program4/Program4.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}